[33mcommit 2dcf1fdfbb1299f28075135614ad3b1f18b95bb9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature1[m[33m)[m
Author: Akshay Kudale <akshaykudale47@gmail.com>
Date:   Sat Nov 25 23:34:10 2023 +0530

    made changes to readme file for feature-1

[33mcommit 3e245959276835f7d814099686d9715ecb4d9208[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: 105979f c34cd3e
Author: bigdatabysumitm <111438266+bigdatabysumitm@users.noreply.github.com>
Date:   Fri Nov 10 00:16:56 2023 +0530

    Merge pull request #3 from bigdatabysumit-trendytech/feature1
    
    made changes to the readme file talked about feature1

[33mcommit c34cd3e8c5a2e7656901ce2dc335694e08e873f6[m
Author: Sumit Mittal <trendytech@Sumits-MacBook-Pro-2.local>
Date:   Fri Nov 10 00:08:10 2023 +0530

    made changes to the readme file talked about feature1

[33mcommit 105979f14ce1dff44a9f116d75c5312855c1843a[m
Merge: bbbdc6e 07c98f6
Author: bigdatabysumitm <111438266+bigdatabysumitm@users.noreply.github.com>
Date:   Thu Nov 9 00:19:36 2023 +0530

    Merge pull request #2 from bigdatabysumit/feature1
    
    adding comment to readme

[33mcommit 07c98f6f9a2ebb02ffb3160cca3bd4d75a50f2b1[m
Author: Sumit Mittal <trendytech@Sumits-MacBook-Pro-2.local>
Date:   Thu Nov 9 00:15:41 2023 +0530

    adding comment to readme

[33mcommit bbbdc6ecb051bd2d1cb03ebb58127e139852cdfe[m
Author: bigdatabysumitm <111438266+bigdatabysumitm@users.noreply.github.com>
Date:   Wed Sep 21 16:36:53 2022 +0530

    Add files via upload

[33mcommit 8640f70d7a9855437b16c3bd217adf0ae9de50f3[m
Author: bigdatabysumitm <111438266+bigdatabysumitm@users.noreply.github.com>
Date:   Wed Sep 21 16:09:15 2022 +0530

    Add files via upload

[33mcommit 6b45b7171c25793cdb4e1680db02f2b40f156ccd[m
Author: bigdatabysumitm <111438266+bigdatabysumitm@users.noreply.github.com>
Date:   Wed Sep 21 16:08:06 2022 +0530

    Create readme

[33mcommit 6d1b070e89866ea5f0998b38081bcf24642e0bff[m
Author: bigdatabysumitm <111438266+bigdatabysumitm@users.noreply.github.com>
Date:   Wed Sep 21 16:07:17 2022 +0530

    Delete Version1 directory

[33mcommit 3bda19344c76705b1cb2bd4d3432f46cbf0f6baa[m
Author: bigdatabysumitm <111438266+bigdatabysumitm@users.noreply.github.com>
Date:   Wed Sep 21 16:03:27 2022 +0530

    Add files via upload
    
    SQL notes

[33mcommit 6f6b4c7438b50ea866bf21b3672cd1e3b528f390[m
Author: bigdatabysumitm <111438266+bigdatabysumitm@users.noreply.github.com>
Date:   Wed Sep 21 15:09:21 2022 +0530

    Create readme
